{
  "name": "threejs-comeon",
  "version": "1.0.0",
  "description": "threejs 学习",
  "scripts": {
    "dev": "dumi dev",
    "build": "dumi build",
    "preview": "dumi preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JXY001A/threeJS-comeOn.git"
  },
  "keywords": [
    "threejs",
    "3D",
    "webGPU"
  ],
  "author": "jxy001a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JXY001A/threeJS-comeOn/issues"
  },
  "homepage": "https://github.com/JXY001A/threeJS-comeOn#readme",
  "dependencies": {
    "dumi": "^2.4.48",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2"
  }
}
